netcdf drifter_6h_116117 {
dimensions:
	string_15 = 15 ;
	traj = 1 ;
	string_10 = 10 ;
	obs = 76 ;
variables:
	char ID(traj, string_15) ;
		ID:long_name = "Global Drifter Program Buoy ID" ;
		ID:cf_role = "trajectory_id" ;
		ID:history = "From buoydata_15001_dec23.dat" ;
	int rowsize(traj) ;
		rowsize:long_name = "number of obs for this trajectory" ;
		rowsize:sample_dimension = "obs" ;
		rowsize:history = "From buoydata_15001_dec23.dat" ;
	int WMO(traj) ;
		WMO:long_name = "World Meteorological Organization buoy identification number" ;
		WMO:missing_value = "-999999" ;
		WMO:history = "From dirall.dat" ;
		WMO:_FillValue = -999999 ;
	int expno(traj) ;
		expno:long_name = "Experiment number" ;
		expno:missing_value = -999999 ;
		expno:history = "From dirall.dat" ;
		expno:units = "count" ;
		expno:_FillValue = -999999 ;
	double deploy_date(traj) ;
		deploy_date:long_name = "Deployment date and time" ;
		deploy_date:units = "seconds since 1970-01-01 00:00:00 UTC" ;
		deploy_date:missing_value = -999999 ;
		deploy_date:history = "From deployment log deplog.dat" ;
		deploy_date:_FillValue = -999999 ;
	double deploy_lat(traj) ;
		deploy_lat:long_name = "Deployment latitude" ;
		deploy_lat:units = "degrees_north" ;
		deploy_lat:missing_value = -999999 ;
		deploy_lat:history = "From deployment log deplog.dat" ;
		deploy_lat:_FillValue = -999999 ;
	double deploy_lon(traj) ;
		deploy_lon:long_name = "Deployment longitude" ;
		deploy_lon:units = "degrees_east" ;
		deploy_lon:missing_value = -999999 ;
		deploy_lon:history = "From deployment log deplog.dat" ;
		deploy_lon:_FillValue = -999999 ;
	double start_date(traj) ;
		start_date:long_name = "First good date and time derived by DAC quality control" ;
		start_date:units = "seconds since 1970-01-01 00:00:00 UTC" ;
		start_date:missing_value = -999999 ;
		start_date:history = "From directory file dirall.dat" ;
		start_date:_FillValue = -999999 ;
	double start_lat(traj) ;
		start_lat:long_name = "First good latitude derived by DAC quality control" ;
		start_lat:units = "degrees_north" ;
		start_lat:missing_value = -999999 ;
		start_lat:history = "From directory file dirall.dat" ;
		start_lat:_FillValue = -999999 ;
	double start_lon(traj) ;
		start_lon:long_name = "First good longitude derived by DAC quality control" ;
		start_lon:units = "degrees_east" ;
		start_lon:missing_value = -999999 ;
		start_lon:history = "From directory file dirall.dat" ;
		start_lon:_FillValue = -999999 ;
	double end_date(traj) ;
		end_date:long_name = "Last good date and time derived by DAC quality control" ;
		end_date:units = "seconds since 1970-01-01 00:00:00 UTC" ;
		end_date:missing_value = -999999 ;
		end_date:history = "From directory file dirall.dat" ;
		end_date:_FillValue = -999999 ;
	double end_lat(traj) ;
		end_lat:long_name = "Last good latitude derived by DAC quality control" ;
		end_lat:units = "degrees_north" ;
		end_lat:missing_value = -999999 ;
		end_lat:history = "From directory file dirall.dat" ;
		end_lat:_FillValue = -999999 ;
	double end_lon(traj) ;
		end_lon:long_name = "Last good longitude derived by DAC quality control" ;
		end_lon:units = "degrees_east" ;
		end_lon:missing_value = -999999 ;
		end_lon:history = "From directory file dirall.dat" ;
		end_lon:_FillValue = -999999 ;
	double drogue_lost_date(traj) ;
		drogue_lost_date:long_name = "Date of drogue loss (_FillValue=drogue still attached; 0=drogue status uncertain from beginning)" ;
		drogue_lost_date:units = "seconds since 1970-01-01 00:00:00 UTC" ;
		drogue_lost_date:missing_value = -999999 ;
		drogue_lost_date:history = "From directory file dirall.dat" ;
		drogue_lost_date:_FillValue = -999999 ;
	int typedeath(traj) ;
		typedeath:long_name = "Type of death (0=buoy still alive, 1=buoy ran aground, 2=picked up by vessel, 3=stopped transmitting, 4=sporadic transmissions, 5=bad batteries, 6=inactive status)" ;
		typedeath:missing_value = -999999 ;
		typedeath:history = "From directory file dirall.dat" ;
		typedeath:_FillValue = -999999 ;
	char typebuoy(traj, string_10) ;
		typebuoy:long_name = "Buoy type (see https://www.aoml.noaa.gov/phod/dac/dirall.html)" ;
		typebuoy:history = "From directory file dirall.dat" ;
	double longitude(traj, obs) ;
		longitude:long_name = "Longitude" ;
		longitude:units = "degrees_east" ;
		longitude:axis = "X" ;
		longitude:valid_min = -180. ;
		longitude:valid_max = 180. ;
		longitude:data_min = 106.321 ;
		longitude:data_max = 106.64 ;
		longitude:standard_name = "longitude" ;
		longitude:missing_value = -999999. ;
		longitude:history = "From buoydata_15001_dec23.dat" ;
		longitude:_FillValue = -999999. ;
	double latitude(traj, obs) ;
		latitude:long_name = "Latitude" ;
		latitude:units = "degrees_north" ;
		latitude:axis = "Y" ;
		latitude:valid_min = -90. ;
		latitude:valid_max = 90. ;
		latitude:data_min = 8.016 ;
		latitude:data_max = 8.681 ;
		latitude:standard_name = "latitude" ;
		latitude:missing_value = -999999. ;
		latitude:history = "From buoydata_15001_dec23.dat" ;
		latitude:_FillValue = -999999. ;
	double lon360(traj, obs) ;
		lon360:long_name = "Longitude" ;
		lon360:units = "degrees_east" ;
		lon360:axis = "X" ;
		lon360:valid_min = 0. ;
		lon360:valid_max = 360. ;
		lon360:data_min = 106.321 ;
		lon360:data_max = 106.64 ;
		lon360:standard_name = "longitude" ;
		lon360:missing_value = -999999. ;
		lon360:history = "Computed from buoydata_15001_dec23.dat" ;
		lon360:_FillValue = -999999. ;
	double time(traj, obs) ;
		time:long_name = "Time" ;
		time:units = "seconds since 1970-01-01 00:00:00 UTC" ;
		time:axis = "T" ;
		time:valid_min = 200000000. ;
		time:valid_max = 30000000000. ;
		time:data_min = 1378123200. ;
		time:data_max = 1379743200. ;
		time:standard_name = "time" ;
		time:missing_value = -999999. ;
		time:history = "From buoydata_15001_dec23.dat" ;
		time:_FillValue = -999999. ;
	double temp(traj, obs) ;
		temp:long_name = "Sea Surface Bulk Temperature" ;
		temp:units = "degree_Celsius" ;
		temp:valid_min = -15. ;
		temp:valid_max = 40. ;
		temp:data_min = 25.085 ;
		temp:data_max = 30.452 ;
		temp:standard_name = "sea_surface_subskin_temperature" ;
		temp:missing_value = -999999. ;
		temp:history = "From buoydata_15001_dec23.dat" ;
		temp:_FillValue = -999999. ;
	double ve(traj, obs) ;
		ve:long_name = "Eastward velocity (12 hr centered difference)" ;
		ve:units = "m/s" ;
		ve:data_min = -0.42221 ;
		ve:data_max = 0.40372 ;
		ve:standard_name = "surface_eastward_sea_water_velocity" ;
		ve:missing_value = -999999. ;
		ve:history = "From buoydata_15001_dec23.dat" ;
		ve:_FillValue = -999999. ;
	double vn(traj, obs) ;
		vn:long_name = "Northward velocity (12 hr centered difference)" ;
		vn:units = "m/s" ;
		vn:data_min = -0.98642 ;
		vn:data_max = 1.17994 ;
		vn:standard_name = "surface_northward_sea_water_velocity" ;
		vn:missing_value = -999999. ;
		vn:history = "From buoydata_15001_dec23.dat" ;
		vn:_FillValue = -999999. ;
	double err_temp(traj, obs) ;
		err_temp:long_name = "Standard error in temperature" ;
		err_temp:units = "degree_Celsius" ;
		err_temp:missing_value = -999999. ;
		err_temp:history = "From buoydata_15001_dec23.dat" ;
		err_temp:_FillValue = -999999. ;
	double err_lat(traj, obs) ;
		err_lat:long_name = "Standard error in latitude" ;
		err_lat:units = "degrees_north" ;
		err_lat:missing_value = -999999. ;
		err_lat:history = "From buoydata_15001_dec23.dat" ;
		err_lat:_FillValue = -999999. ;
	double err_lon(traj, obs) ;
		err_lon:long_name = "Standard error in longitude" ;
		err_lon:units = "degrees_east" ;
		err_lon:missing_value = -999999. ;
		err_lon:history = "From buoydata_15001_dec23.dat" ;
		err_lon:_FillValue = -999999. ;

// global attributes:
		:title = "Global Drifter Program drifting buoy collection" ;
		:id = "Global Drifter Program ID 116117" ;
		:wmo_platform_code = "2200706" ;
		:ncei_template_version = "NCEI_NetCDF_Trajectory_Template_v2" ;
		:cdm_data_type = "Trajectory" ;
		:history = "From buoydata_15001_dec23.dat with metadata from dirall.dat and deplog.dat" ;
		:featureType = "trajectory" ;
		:Conventions = "CF-1.6, ACDD-1.3" ;
		:time_coverage_start = "2013-09-02T12:00:00Z" ;
		:time_coverage_end = "2013-09-21T06:00:00Z" ;
		:geospatial_lat_min = "8.016f" ;
		:geospatial_lat_max = "8.681f" ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lat_resolution = "tbd" ;
		:geospatial_lon_min = "106.321f" ;
		:geospatial_lon_max = "106.640f" ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_lon_resolution = "tbd" ;
		:geospatial_bounds = "polygon (  180.000  8.016,  106.640  8.016,  106.640  8.681, 180.000  8.681, 180.000  8.016" ;
		:date_created = "2024-05-01T12:25:59Z" ;
		:date_modified = "2024-05-01T12:25:59Z" ;
		:date_issued = "2024-05-01T12:25:59Z" ;
		:publisher_name = "AOML Drifter DAC" ;
		:publisher_email = "aoml.dftr@noaa.gov" ;
		:publisher_url = "https://www.aoml.noaa.gov/phod/gdp" ;
		:license = "Creative Commons Attribution 4.0 (https://creative/commons.org/licenses/by/4.0/) This study used data collected and made freely available by the NOAA Global Drifter Program (https://www.aoml.noaa.gov/phod/gdp/) accessed from https://erddap.aoml.noaa.gov/gdp/erddap/index.html" ;
		:processing_level = "Level 2 QC by AOML drifter DAC" ;
		:metadata_link = "https://www.aoml.noaa.gov/phod/dac/dirall.html" ;
		:source = "source description" ;
		:uuid = "n/a" ;
		:naming_authority = "n/a" ;
		:contributor_name = "NOAA Global Drifter Program" ;
		:contributor_role = "Data Acquisition Center" ;
		:institution = "NOAA Atlantic Oceanographic and Meteorological Laboratory" ;
		:creator_name = "AOML drifter DAC" ;
		:creator_url = "https://www.aoml.noaa.gov/phod/gdp" ;
		:creator_email = "aoml.dftr@noaa.gov" ;
		:acknowledgement = "Lumpkin, Rick; Centurioni, Luca (2019). Global Drifter Program quality-controlled 6-hour interpolated data from ocean surface drifting buoys. [indicate subset used].NOAA National Centers for Environmental Information. Dataset. https://doi.org/10.25921/7ntx-z961. Accessed [date]." ;
		:doi = "10.25921/7ntx-z961" ;
		:summary = "Global Drifter Program 6h data" ;
		:comment = "Global Drifter Program 6h data" ;
		:standard_name_vocabulary = "CF Standard Name Table v30" ;
		:instrument_vocabulary = "n/a" ;
		:keywords_vocabulary = "n/a" ;
		:keywords = "drifter, surface current, sea surface temperature, interpolated" ;
		:DeployingShip = "UNKNOWN" ;
		:DeploymentStatus = "good" ;
		:BuoyTypeManufacturer = "SIO" ;
		:BuoyTypeSensorArray = "SVP3A3" ;
		:CurrentProgram = "5325" ;
		:PurchaserFunding = "NOAA" ;
		:SensorUpgrade = "" ;
		:Transmissions = "NOAA" ;
		:DeployingCountry = "" ;
		:DeploymentComments = "" ;
		:ManufactureYear = "2013" ;
		:ManufactureMonth = "5" ;
		:ManufactureSensorType = "SVP3A3" ;
		:ManufactureVoltage = "SVP3A3 volts" ;
		:FloatDiameter = "38.1 cm" ;
		:SubsfcFloatPresence = "0" ;
		:DrogueType = "HOLY225" ;
		:DrogueLength = "6.1 m" ;
		:DrogueBallast = "1.8 kg" ;
		:DragAreaAboveDrogue = "11.45 m^2" ;
		:DragAreaOfDrogue = "512.51 m^2" ;
		:DragAreaRatio = "44.7607" ;
		:DrogueCenterDepth = "15 m" ;
		:DrogueDetectSensor = "tether strain" ;
}
